{
  "additionalFilePaths" : [
    "WrkstrmKit/BUILD"
  ],
  "buildTargets" : [
    "//WrkstrmKit:example-sources",
    "//WrkstrmKit:ios-examples",
    "//WrkstrmKit:objc-library",
    "//WrkstrmKit:swift-ios-library",
    "//WrkstrmKit:swift-macOS-library"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "WrkstrmUtilities",
  "sourceFilters" : [
    "HSLuv/...",
    "WrkstrmFoundation/...",
    "WrkstrmKit/..."
  ]
}
